#\uD30C\uC77C \uC5C5\uB85C\uB4DC \uAC00\uB2A5 \uC5EC\uBD80\uB97C \uC120\uD0DD\uD569\uB2C8\uB2E4(true)
spring.servlet.multipart.enabled =true
#\uC5C5\uB85C\uB4DC\uB41C \uD30C\uC77C\uC758 \uC784\uC2DC \uC800\uC7A5 \uACBD\uB85C
spring.servlet.multipart.location =C://farmers/upload2
#\uD55C \uBC88\uC5D0 \uCD5C\uB300 \uC5C5\uB85C\uB4DC \uAC00\uB2A5 \uC6A9\uB7C9(30MB)
spring.servlet.multipart.max-request-size=30MB
#\uD30C\uC77C \uD558\uB098\uC758 \uCD5C\uB300 \uD06C\uAE30(10MB)
spring.servlet.multipart.max-file-size=10MB
upload.path=C://farmers/upload2

#뷰리졸버 설정

spring.mvc.view.prefix = /WEB-INF/views/

spring.mvc.view.suffix = .jsp

#static 폴더 사용

spring.mvc.static-path-pattern=/resources/**

#security.headers.frame=false

#message
spring.messages.basename=message/greeting

spring.messages.encoding=utf-8

spring.messages.fallback-to-system-locale=false

spring.web.locale=ko_KR


#server

server.port=8093

server.servlet.context-path=/app

#datasource

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.username=scott

spring.datasource.password=tiger

#mybatis
mybatis.mapper-locations=com/example/mapper/*.xml
mybatis.type-aliases-package=com.example.dto

#로그에 색깔 부여

spring.output.ansi.enabled=always

spring.thymeleaf.cache=false

spring.thymeleaf.view-names=thymeleaf/*

#logging.file.name=c:\\temp\\weblog.log

#현재 프로젝트에 log 파일 생성. 로그 기록함. 

#logging.file.name=./log

#logging.level.root=warn
logging.level.root=error

#logging.level.org.springframework.web=trace
logging.level.org.springframework.web=error

#web : change to trace 

logging.level.org.hibernate=error

#이메일
#spring.mail.host=smtp.naver.com
#spring.mail.port=465
#spring.mail.username=fortestemail0904@naver.com
#spring.mail.password=0904emailtest
#spring.mail.properties.debug=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable= true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

spring.mail.host=smtp.gmail.com
#spring.mail.port=465
spring.mail.port=587
spring.mail.username=fortestemail0904@gmail.com
spring.mail.password=khdtdxubgdayqtbj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=25000
#안전한 전송 보장 프로토콜 요구 여부
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#connectiontimeout: 서버 응답 대기 시간 
spring.mail.properties.mail.smtp.connectiontimeout=25000
#작업 완료 대기 시간
spring.mail.properties.mail.smtp.writetimeout=25000

