--------------------------------------------------------
--  파일이 생성됨 - 월요일-10월-30-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TB_MESSAGE
--------------------------------------------------------

  CREATE TABLE "SCOTT"."TB_MESSAGE" 
   (   "MESSAGENUMBER" NUMBER, 
   "MESSAGEUSER" VARCHAR2(100 BYTE), 
   "MESSAGE" VARCHAR2(1000 BYTE), 
   "MESSAGESENDER" VARCHAR2(100 BYTE), 
   "MESSAGETIME" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SCOTT.TB_MESSAGE
SET DEFINE OFF;
Insert into SCOTT.TB_MESSAGE (MESSAGENUMBER,MESSAGEUSER,MESSAGE,MESSAGESENDER,MESSAGETIME) values (1,'홍길이','첫번째 메세지',null,to_date('23/10/16','RR/MM/DD'));
Insert into SCOTT.TB_MESSAGE (MESSAGENUMBER,MESSAGEUSER,MESSAGE,MESSAGESENDER,MESSAGETIME) values (2,'홍길이','두번째 매세지',null,to_date('23/10/16','RR/MM/DD'));
Insert into SCOTT.TB_MESSAGE (MESSAGENUMBER,MESSAGEUSER,MESSAGE,MESSAGESENDER,MESSAGETIME) values (3,'남길이','ㅇㅇ 메세지 보내봄','test22',to_date('23/10/16','RR/MM/DD'));
Insert into SCOTT.TB_MESSAGE (MESSAGENUMBER,MESSAGEUSER,MESSAGE,MESSAGESENDER,MESSAGETIME) values (4,'남길이','시발','test22',to_date('23/10/16','RR/MM/DD'));
Insert into SCOTT.TB_MESSAGE (MESSAGENUMBER,MESSAGEUSER,MESSAGE,MESSAGESENDER,MESSAGETIME) values (5,'남길이','ㅂㅇㅈㅂㅇㅈㅂㅇㅈㅂㅇㅈㅂㅇㅂㅇㅈㅂ','test22',to_date('23/10/16','RR/MM/DD'));
Insert into SCOTT.TB_MESSAGE (MESSAGENUMBER,MESSAGEUSER,MESSAGE,MESSAGESENDER,MESSAGETIME) values (6,'남길이','ㅇㅇ','test22',to_date('23/10/16','RR/MM/DD'));
--------------------------------------------------------
--  DDL for Index SYS_C007980
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCOTT"."SYS_C007980" ON "SCOTT"."TB_MESSAGE" ("MESSAGENUMBER") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table TB_MESSAGE
--------------------------------------------------------

  ALTER TABLE "SCOTT"."TB_MESSAGE" ADD PRIMARY KEY ("MESSAGENUMBER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;