--------------------------------------------------------
--  파일이 생성됨 - 금요일-10월-20-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TB_ORDERDETAIL
--------------------------------------------------------

  CREATE TABLE "SCOTT"."TB_ORDERDETAIL" 
   (	"ODD_NO" NUMBER, 
	"ORDER_NO" NUMBER, 
	"PRODUCT_CODE" VARCHAR2(30 BYTE), 
	"ODD_COUNT" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007192
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCOTT"."SYS_C007192" ON "SCOTT"."TB_ORDERDETAIL" ("ODD_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table TB_ORDERDETAIL
--------------------------------------------------------

  ALTER TABLE "SCOTT"."TB_ORDERDETAIL" ADD PRIMARY KEY ("ODD_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "SCOTT"."TB_ORDERDETAIL" MODIFY ("ODD_COUNT" NOT NULL ENABLE);
  ALTER TABLE "SCOTT"."TB_ORDERDETAIL" MODIFY ("PRODUCT_CODE" NOT NULL ENABLE);
  ALTER TABLE "SCOTT"."TB_ORDERDETAIL" MODIFY ("ORDER_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table TB_ORDERDETAIL
--------------------------------------------------------

  ALTER TABLE "SCOTT"."TB_ORDERDETAIL" ADD CONSTRAINT "TB_ORDERDETAIL_ORDER_NO_FK" FOREIGN KEY ("ORDER_NO")
	  REFERENCES "SCOTT"."TB_ORDER" ("ORDER_NO") ON DELETE CASCADE ENABLE;
