--------------------------------------------------------
--  파일이 생성됨 - 금요일-10월-20-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TB_ORDER
--------------------------------------------------------

  CREATE TABLE "SCOTT"."TB_ORDER" 
   (	"ORDER_NO" NUMBER, 
	"ORDER_DATE" DATE DEFAULT SYSDATE, 
	"ORDER_POST" VARCHAR2(5 BYTE), 
	"ORDER_ADDR1" VARCHAR2(500 BYTE), 
	"ORDER_ADDR2" VARCHAR2(500 BYTE), 
	"ORDER_RECEIVER" VARCHAR2(50 BYTE), 
	"ORDER_PHONE" VARCHAR2(12 BYTE), 
	"USER_NO" NUMBER, 
	"ORDER_STA" VARCHAR2(50 BYTE) DEFAULT '주문완료', 
	"ORDER_PAYSTA" VARCHAR2(50 BYTE) DEFAULT '결제완료', 
	"ORDER_PRICE" NUMBER, 
	"ORDER_NAME" VARCHAR2(50 BYTE), 
	"ORDER_PAYMETHOD" VARCHAR2(50 BYTE), 
	"ORDER_DEL" VARCHAR2(1 BYTE) DEFAULT 'N'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007187
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCOTT"."SYS_C007187" ON "SCOTT"."TB_ORDER" ("ORDER_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table TB_ORDER
--------------------------------------------------------

  ALTER TABLE "SCOTT"."TB_ORDER" ADD PRIMARY KEY ("ORDER_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "SCOTT"."TB_ORDER" MODIFY ("USER_NO" NOT NULL ENABLE);
  ALTER TABLE "SCOTT"."TB_ORDER" MODIFY ("ORDER_DEL" NOT NULL ENABLE);
