DROP TABLE TB_PRODUCT;

CREATE TABLE TB_PRODUCT(
    PRODUCT_CODE VARCHAR2(30) PRIMARY KEY, 
    PRODUCT_NAME VARCHAR2(100),
    PRODUCT_IMG VARCHAR2(300), 
    PRODUCT_CONTEXT VARCHAR2(500), 
    PRODUCT_PRICE NUMBER, 
    PRODUCT_STOCK NUMBER, 
    CATEGORY_CODE VARCHAR2(30), 
    PRODUCT_COMPANY VARCHAR2(30),
    PRODUCT_DELIP NUMBER,  
    PRODUCT_STATUS VARCHAR2(10),
    PRODUCT_REGDATE DATE DEFAULT SYSDATE,
    PRODUCT_UPDATE DATE DEFAULT SYSDATE 
);
ALTER TABLE TB_PRODUCT MODIFY PRODUCT_IMG  VARCHAR2(1000);
ALTER TABLE TB_PRODUCT MODIFY PRODUCT_COMPANY VARCHAR2(50);


Insert into SCOTT.TB_PRODUCT (
PRODUCT_CODE,
PRODUCT_NAME,
PRODUCT_IMG,
PRODUCT_CONTEXT,
PRODUCT_PRICE,
PRODUCT_STOCK,
CATEGORY_CODE,
PRODUCT_COMPANY,
PRODUCT_DELIP,
PRODUCT_STATUS,
PRODUCT_REGDATE,
PRODUCT_UPDATE
) VALUES (
'005001000243',
'[부여축산업협동조합]  굿뜨래 한우 불고기 600g',
'http://www.nongsarang.co.kr/shopimages/cepa5678/005001000243.jpg?1692167740',
'http://cepa5678.img15.kr/MS_product/1351497/1671698046_248391.jpg',
1,
999,
'001',
'부여축산업협동조합',
0,
'판매중',
to_date('23/10/12','RR/MM/DD'),
to_date('23/10/12','RR/MM/DD'));



