--------------------------------------------------------
--  파일이 생성됨 - 월요일-10월-30-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TB_ROOM
--------------------------------------------------------

  CREATE TABLE "SCOTT"."TB_ROOM" 
   (   "ROOMNUMBER" NUMBER, 
   "ROOMNAME" VARCHAR2(100 BYTE), 
   "ROOMOWNER" VARCHAR2(100 BYTE), 
   "ROOMSTATUS" VARCHAR2(10 BYTE), 
   "ROOMCREATIONTIME" DATE, 
   "ROOMDESTORYTIME" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SCOTT.TB_ROOM
SET DEFINE OFF;
Insert into SCOTT.TB_ROOM (ROOMNUMBER,ROOMNAME,ROOMOWNER,ROOMSTATUS,ROOMCREATIONTIME,ROOMDESTORYTIME) values (6,'홍길이','test11','1',to_date('23/10/16','RR/MM/DD'),null);
Insert into SCOTT.TB_ROOM (ROOMNUMBER,ROOMNAME,ROOMOWNER,ROOMSTATUS,ROOMCREATIONTIME,ROOMDESTORYTIME) values (7,'남길이','test22','1',to_date('23/10/16','RR/MM/DD'),null);
--------------------------------------------------------
--  DDL for Index SYS_C007979
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCOTT"."SYS_C007979" ON "SCOTT"."TB_ROOM" ("ROOMNUMBER") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table TB_ROOM
--------------------------------------------------------

  ALTER TABLE "SCOTT"."TB_ROOM" ADD PRIMARY KEY ("ROOMNUMBER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;